@extends('layouts.index')

@section('title', 'О "Рассвет"')
@section('content')
    <div class="aboutus">
        <div class="aboutus__header center">
            <x-header-white/>
        </div>
        <div class="aboutus__us center">
            <h2 class="text-h3-med">О нас</h2>
            <div class="aboutus__us_texts text-body22-reg">
                <div>Ресторан "Рассвет" - это уютное и стильное заведение, расположенное в самом сердце города. Здесь вы сможете насладиться непревзойденными блюдами мировой и авторской кухни.</div>
                <div>Уютная атмосфера и стильный интерьер обеспечат вам настоящее удовольствие от посещения нашего ресторана. Мы предлагаем широкий выбор спиртных и безалкогольных напитков, чтобы удовлетворить вкусы каждого гостя. </div>
                <div>Для максимального комфорта наши гости имеют возможность бронировать столик заранее. Ресторан "Рассвет" гордится своим безупречным обслуживанием и высоким качеством блюд, что делает его одним из лучших заведений в городе. Посетив наш ресторан, вы обязательно захотите вернуться снова и снова.</div>
            </div>
        </div>
        <div class="aboutus__center center"></div>
        <div class="aboutus__kitchen center">
            <img src="../images/kitchen.png" class="aboutus__kitchen_img"></img>
            <div class="aboutus__kitchen_text">
                <h2 class="text-h3-med">О нашей кухне</h2>
                <div class="text-body22-reg"> Наша команда внимательных официантов и профессиональных поваров сделает все возможное, чтобы ваш вечер стал незабываемым. Меню ресторана "Рассвет" состоит из многочисленных изысканных и разнообразных блюд, приготовленных только из свежих и качественных ингредиентов.</div>
            </div>
        </div>
    </div>
    <x-footer/>
@endsection('content')